# ==============================================================================
# ChronoShield AI Docker Orchestration Environment Config
# ==============================================================================
ENVIRONMENT=production
PROJECT_NAME="ChronoShield AI"
VERSION="1.0.0"

# --- Backend Config ---
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_LOG_LEVEL=info
SECRET_KEY=production_secret_key_chronoshield_ai_36_super_secret_xyz_123
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256

# --- Database Config (PostgreSQL Container) ---
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_prod_pass_990
POSTGRES_DB=chronoshield_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres_prod_pass_990@database:5432/chronoshield_db

# --- Redis Config (Redis Container) ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_prod_pass_332
REDIS_DB=0
REDIS_URL=redis://:redis_prod_pass_332@redis:6379/0

# --- AI Engine Config ---
AI_ENGINE_HOST=0.0.0.0
AI_ENGINE_PORT=8001
AI_MODEL_DIR=/app/models/registry
AI_LOG_LEVEL=info
AI_TRAIN_BATCH_SIZE=64
AI_DEFAULT_EPOCHS=10
AI_ANOMALY_THRESHOLD=0.85
SEQUENCE_LENGTH=60
FEATURE_DIMENSION=10

# --- Frontend Config ---
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/ws
VITE_APP_TITLE="ChronoShield AI Platform"

# --- Logging Config ---
LOGS_DIR=/app/logs
